In [1]:
import pandas as pd 
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [2]:
n_rows = 10
n_cols = 1 
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)),
                  columns=cols)
df

   usia
0    48
1     2
2    17
3    55
4    65
5    13
6    38
7    10
8     3
9    93

In [3]:
df['kelompok_usia'] = pd.cut(df['usia'], 
                             bins = [0, 18, 65, 99],
                             labels = ['anak', 'dewasa', 'manusia'])
df

   usia kelompok_usia
0    48        dewasa
1     2          anak
2    17          anak
3    55        dewasa
4    65        dewasa
5    13          anak
6    38        dewasa
7    10          anak
8     3          anak
9    93       manusia