In [2]:
import pandas as pd 
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [4]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)
df

    A   B   C   D   E
0  16   4  19  17  14
1  12  15   5   3  17
2  15  10   4   5  13
3  15   3   4   9   7
4  15   3  11  11  10
5  18   5   3  14   1
6   7  12   6  13  19
7   6   4   9   6   6
8  14  16  10   6   5
9  18   3   3  14  11

In [5]:
df.loc[[0,3,4], ['B','E']]

   B   E
0  4  14
3  3   7
4  3  10

In [6]:
df.loc[df['B']>10, ['B','D','E']]

    B   D   E
1  15   3  17
6  12  13  19
8  16   6   5

In [7]:
df.loc[0:4, 'B':'D']

    B   C   D
0   4  19  17
1  15   5   3
2  10   4   5
3   3   4   9
4   3  11  11